# avitoplus

./: .gitignore  pom.xml
src/main/java/ru/sadykoff/avitoplus/: AvitoPlusApplication.java
src/main/java/ru/sadykoff/avitoplus/config/: SpringfoxConfiguration.java
src/main/java/ru/sadykoff/avitoplus/configuration/: MongoConfig.java
src/main/java/ru/sadykoff/avitoplus/controller/: AdvertisementController.java  AvitoController.java  MainController.java
src/main/java/ru/sadykoff/avitoplus/dto/: AvitoData.java  ResponseAdvertisementInfo.java
src/main/java/ru/sadykoff/avitoplus/entity/: Advertisement.java  AdvertisementFull.java  ClusterInfo.java  Price.java
src/main/java/ru/sadykoff/avitoplus/repository/: AdvertisementRepository.java  FullAdvertisement.java
src/main/java/ru/sadykoff/avitoplus/service/: AdvertisementFilterService.java  AvitoDataService.java
src/main/resources/templates/: index.html
src/test/java/ru/sadykoff/avitoplus/: AvitoPlusApplicationTests.java
